; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200

; Upload nastavení podle Arduino IDE
upload_speed = 115200
upload_port = /dev/cu.usbserial-1440  ; nebo COM port na Windows
upload_resetmethod = nodemcu
; Pokud nodemcu nefunguje, zkuste:
; upload_resetmethod = none  ; pro manuální reset

; Flash nastavení
board_build.flash_mode = dout
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_size = 1MB

; Dodatečné build flagy
build_flags = 
    -DNONOSDK221=1
    -DVTABLES_IN_FLASH